Se formo cuando la gravedad compacto gas y polvo para formar este pequeio planeta. desde su superficie la luz solar es hasta 11 veces mas brillante que en la tierra.  Su campo magnetico esta desplazado con respecto al ecuador del planeta, aunque su magnitud, comparado con el de la tierra, es apenas uno por ciento, interactua con el viento solar para crear tornados magneticos intensos, los cuales arrojan a la superficie del planeta, plasma. cuando los iones golpean la superficie, golpean los atomos neutros, cargandolos y, a su vez, disparandolos hacia el cielo. debido a la orbita eliptica de mercurio � en forma de huevo � y su rotacion lenta, el sol matutino parece elevarse brevemente, detenerse y elevarse de nuevo. lo mismo ocurre al atardecer, pero a la inversa.





